GET http://127.0.0.1:8000/api/v1/articles

<> 2019-09-29T032613.200.json

###

POST http://127.0.0.1:8000/api/v1/articles?tag_id=2&title=test1&desc=test-desc&content=test-content&created_by=test-created&state=1

<> 2019-09-29T032607.200.json

###

DELETE http://127.0.0.1:8000/api/v1/articles/2

<> 2019-09-29T032556.200.json

###

GET http://127.0.0.1:8000/api/v1/articles

<> 2019-09-29T032531.200.json

###

POST http://127.0.0.1:8000/api/v1/articles?tag_id=2&title=test1&desc=test-desc&content=test-content&created_by=test-created&state=1

<> 2019-09-29T032523.200.json

###

GET http://127.0.0.1:8000/api/v1/tags
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T032454.200.json

###

GET http://127.0.0.1:8000/api/v1/articles/1

<> 2019-09-29T032437.200.json

###

PUT http://127.0.0.1:8000/api/v1/articles/1?tag_id=4&title=test-edit1&desc=test-desc-edit&content=test-content-edit&modified_by=test-created-edit&state=0

<> 2019-09-29T032433.200.json

###

GET http://127.0.0.1:8000/api/v1/articles/1

<> 2019-09-29T032407.200.json

###

PUT http://127.0.0.1:8000/api/v1/articles/1?tag_id=3&title=test-edit1&desc=test-desc-edit&content=test-content-edit&modified_by=test-created-edit&state=0

<> 2019-09-29T032404.200.json

###

GET http://127.0.0.1:8000/api/v1/articles/1

<> 2019-09-29T032319.200.json

###

PUT http://127.0.0.1:8000/api/v1/articles/1?tag_id=2&title=test-edit1&desc=test-desc-edit&content=test-content-edit&modified_by=test-created-edit&state=0

<> 2019-09-29T032314.200.json

###

POST http://127.0.0.1:8000/api/v1/tags?name=3&state=1&created_by=test
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T032221.200.json

###

GET http://127.0.0.1:8000/api/v1/articles/1

<> 2019-09-29T032146.200.json

###

GET http://127.0.0.1:8000/api/v1/articles

<> 2019-09-29T032114.200.json

###

POST http://127.0.0.1:8000/api/v1/articles?tag_id=2&title=test1&desc=test-desc&content=test-content&created_by=test-created&state=1

<> 2019-09-29T032043.200.json

###

POST http://127.0.0.1:8000/api/v1/articles?tag_id=1&title=test1&desc=test-desc&content=test-content&created_by=test-created&state=1

<> 2019-09-29T032031.200.json

###

POST http://127.0.0.1:8000/api/v1/tags?name=1&state=1&created_by=test
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T032027.200.json

###

POST http://127.0.0.1:8000/api/v1/articles?tag_id=1&title=test1&desc=test-desc&content=test-content&created_by=test-created&state=1

<> 2019-09-29T031954.200.json

###

GET http://127.0.0.1:8000/api/v1/tags
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T120929.200.json

###

DELETE http://127.0.0.1:8000/api/v1/tags/1

<> 2019-09-29T120923.200.json

###

GET http://127.0.0.1:8000/api/v1/tags
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T120907.200.json

###

PUT http://127.0.0.1:8000/api/v1/tags/1?name=edit1&state=0&modified_by=edit1
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T120826.200.json

###

POST http://127.0.0.1:8000/api/v1/tags?name=2&state=1&created_by=test
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T114913.200.json

###

POST http://127.0.0.1:8000/api/v1/tags?name=1&state=1&created_by=test
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T114851.200.json

###

POST http://127.0.0.1:8000/api/v1/tags?name=1&state=1&created_by=test
Accept: */*
Cache-Control: no-cache

<> 2019-09-29T113646.200.json

###

